{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [    
        
        {
            "name": "NEXT - Run Server",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "runserver"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}\\manage.py"
        },
        {
            "name": "NEXT - Load Initial Data",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "load_initial_data"
            ],
            "django": true,
            "program": "${workspaceFolder}\\manage.py"
        },
        {
            "name": "NEXT - Create Extraction Requests (leo - 33 - 40)",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "extraction_request_create_test_data",
                "leo",
                "33",
                "--max-devices",
                "40"
            ],
            "django": true,
            "program": "${workspaceFolder}\\manage.py",
            "console": "integratedTerminal"
        },
        {
            "name": "NEXT - Import 2022",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "extraction_request_import_legacy_data",
                "--file",
                "${workspaceFolder}\\initial_data\\dist_2022.xlsx",
                "--year",
                "2022",
                "--login",
                "leo"
            ],
            "django": true,
            "program": "${workspaceFolder}\\manage.py",
            "console": "integratedTerminal"
        },
        {
            "name": "NEXT - Import 2023",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "extraction_request_import_legacy_data",
                "--file",
                "${workspaceFolder}\\initial_data\\dist_2023.xlsx",
                "--year",
                "2023",
                "--login",
                "leo"
            ],
            "django": true,
            "program": "${workspaceFolder}\\manage.py",
            "console": "integratedTerminal"
        },
        {
            "name": "NEXT - Import 2024",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "extraction_request_import_legacy_data",
                "--file",
                "${workspaceFolder}\\initial_data\\dist_2024.xlsx",
                "--year",
                "2024",
                "--login",
                "leo"
            ],
            "django": true,
            "program": "${workspaceFolder}\\manage.py",
            "console": "integratedTerminal"
        },
        {
            "name": "NEXT - Import 2025",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "extraction_request_import_legacy_data",
                "--file",
                "${workspaceFolder}\\initial_data\\dist_2025.xlsx",
                "--year",
                "2025",
                "--login",
                "leo"
            ],
            "django": true,
            "program": "${workspaceFolder}\\manage.py",
            "console": "integratedTerminal"
        }
    ]
}